<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: grey;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 1.2rem);
      }

      .box {
        /* margin-top: 10rem; */
        width: 60vw;
        height: 20rem;
        background: #101010;
        border-radius: 2rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .light {
        width: 12rem;
        height: 12rem;
        background: rgb(94, 21, 21);
        border-radius: 50%;
        display: inline-block;
        animation: redd 15s ease infinite;
      }
      .light:nth-child(2) {
        background: rgb(112, 112, 25);
        animation: yelloww 15s ease infinite;
      }
      .light:nth-child(3) {
        background: rgb(28, 101, 28);
        animation: greenn 15s ease infinite;
      }

      .pole {
        width: 10rem;
        height: 50vh;
        background: #222222;
        position: absolute;
        top: 0;
        z-index: -1;
      }

      @keyframes redd {
        0% {
          background: rgb(94, 21, 21);
        }
        1% {
          background: red;
          box-shadow: 0 0 2rem red;
        }
        30% {
          background: red;
          box-shadow: 0 0 2rem red;
        }
        31% {
          background: rgb(94, 21, 21);
          box-shadow: none;
        }
      }
      @keyframes yelloww {
        31% {
          background: rgb(112, 112, 25);
          box-shadow: none;
        }
        32% {
          background: yellow;
          box-shadow: 0 0 2rem yellow;
        }
        62% {
          background: yellow;
          box-shadow: 0 0 2rem yellow;
        }
        63% {
          background: rgb(112, 112, 25);
          box-shadow: none;
        }
      }

      @keyframes greenn {
        63% {
          background: rgb(28, 101, 28);
          box-shadow: none;
        }
        64% {
          background: rgb(3, 220, 3);
          box-shadow: 0 0 2rem rgb(3, 220, 3);
        }
        100% {
          background: rgb(3, 220, 3);
          box-shadow: 0 0 2rem rgb(3, 220, 3);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
    </div>
    <div class="pole"></div>
  </body>
</html>
